{"id":"/krea-tareas-v2","name":"Grupo Krea Capital · Control de tareas","short_name":"Krea Tareas","start_url":"./?app=krea","scope":"./","display":"standalone","background_color":"#161515","theme_color":"#F94C1B","icons":[{"src":"icon-192.png?v=2","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png?v=2","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-maskable-512.png?v=2","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
